[cloudera@quickstart ~]$ hadoop jar logs.jar org.myorg.Logs /user/cloudera/weblogs/input /user/cloudera/weblogs/output2
14/12/14 12:03:26 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
14/12/14 12:03:28 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
14/12/14 12:03:29 INFO input.FileInputFormat: Total input paths to process : 1
14/12/14 12:03:29 INFO mapreduce.JobSubmitter: number of splits:4
14/12/14 12:03:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1418566805407_0048
14/12/14 12:03:31 INFO impl.YarnClientImpl: Submitted application application_1418566805407_0048
14/12/14 12:03:31 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1418566805407_0048/
14/12/14 12:03:31 INFO mapreduce.Job: Running job: job_1418566805407_0048
14/12/14 12:03:48 INFO mapreduce.Job: Job job_1418566805407_0048 running in uber mode : false
14/12/14 12:03:48 INFO mapreduce.Job:  map 0% reduce 0%
14/12/14 12:04:28 INFO mapreduce.Job:  map 1% reduce 0%
14/12/14 12:04:33 INFO mapreduce.Job:  map 2% reduce 0%
14/12/14 12:04:41 INFO mapreduce.Job:  map 3% reduce 0%
14/12/14 12:04:43 INFO mapreduce.Job:  map 5% reduce 0%
14/12/14 12:04:44 INFO mapreduce.Job:  map 7% reduce 0%
14/12/14 12:04:45 INFO mapreduce.Job:  map 10% reduce 0%
14/12/14 12:04:46 INFO mapreduce.Job:  map 12% reduce 0%
14/12/14 12:04:48 INFO mapreduce.Job:  map 17% reduce 0%
14/12/14 12:04:50 INFO mapreduce.Job:  map 18% reduce 0%
14/12/14 12:04:51 INFO mapreduce.Job:  map 24% reduce 0%
14/12/14 12:04:53 INFO mapreduce.Job:  map 25% reduce 0%
14/12/14 12:04:54 INFO mapreduce.Job:  map 27% reduce 0%
14/12/14 12:04:55 INFO mapreduce.Job:  map 28% reduce 0%
14/12/14 12:04:56 INFO mapreduce.Job:  map 29% reduce 0%
14/12/14 12:04:57 INFO mapreduce.Job:  map 30% reduce 0%
14/12/14 12:04:58 INFO mapreduce.Job:  map 33% reduce 0%
14/12/14 12:04:59 INFO mapreduce.Job:  map 34% reduce 0%
14/12/14 12:05:00 INFO mapreduce.Job:  map 36% reduce 0%
14/12/14 12:05:01 INFO mapreduce.Job:  map 38% reduce 0%
14/12/14 12:05:02 INFO mapreduce.Job:  map 40% reduce 0%
14/12/14 12:05:03 INFO mapreduce.Job:  map 42% reduce 0%
14/12/14 12:05:04 INFO mapreduce.Job:  map 45% reduce 0%
14/12/14 12:05:05 INFO mapreduce.Job:  map 46% reduce 0%
14/12/14 12:05:06 INFO mapreduce.Job:  map 47% reduce 0%
14/12/14 12:05:07 INFO mapreduce.Job:  map 50% reduce 0%
14/12/14 12:05:08 INFO mapreduce.Job:  map 51% reduce 0%
14/12/14 12:05:09 INFO mapreduce.Job:  map 53% reduce 0%
14/12/14 12:05:10 INFO mapreduce.Job:  map 55% reduce 0%
14/12/14 12:05:11 INFO mapreduce.Job:  map 56% reduce 0%
14/12/14 12:05:13 INFO mapreduce.Job:  map 60% reduce 0%
14/12/14 12:05:16 INFO mapreduce.Job:  map 61% reduce 0%
14/12/14 12:05:19 INFO mapreduce.Job:  map 62% reduce 0%
14/12/14 12:05:24 INFO mapreduce.Job:  map 63% reduce 0%
14/12/14 12:05:25 INFO mapreduce.Job:  map 65% reduce 0%
14/12/14 12:05:28 INFO mapreduce.Job:  map 67% reduce 0%
14/12/14 12:05:54 INFO mapreduce.Job:  map 75% reduce 0%
14/12/14 12:06:07 INFO mapreduce.Job:  map 77% reduce 0%
14/12/14 12:06:10 INFO mapreduce.Job:  map 81% reduce 0%
14/12/14 12:06:11 INFO mapreduce.Job:  map 82% reduce 0%
14/12/14 12:06:13 INFO mapreduce.Job:  map 85% reduce 0%
14/12/14 12:06:14 INFO mapreduce.Job:  map 89% reduce 0%
14/12/14 12:06:17 INFO mapreduce.Job:  map 98% reduce 0%
14/12/14 12:06:23 INFO mapreduce.Job:  map 100% reduce 0%
14/12/14 12:07:02 INFO mapreduce.Job:  map 100% reduce 67%
14/12/14 12:07:10 INFO mapreduce.Job:  map 100% reduce 69%
14/12/14 12:07:13 INFO mapreduce.Job:  map 100% reduce 70%
14/12/14 12:07:19 INFO mapreduce.Job:  map 100% reduce 78%
14/12/14 12:07:22 INFO mapreduce.Job:  map 100% reduce 87%
14/12/14 12:07:26 INFO mapreduce.Job:  map 100% reduce 96%
14/12/14 12:07:28 INFO mapreduce.Job:  map 100% reduce 100%
14/12/14 12:07:30 INFO mapreduce.Job: Job job_1418566805407_0048 completed successfully
14/12/14 12:07:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=487601979
		FILE: Number of bytes written=761545226
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=504954360
		HDFS: Number of bytes written=53623798
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=590447
		Total time spent by all reduces in occupied slots (ms)=64338
		Total time spent by all map tasks (ms)=590447
		Total time spent by all reduce tasks (ms)=64338
		Total vcore-seconds taken by all map tasks=590447
		Total vcore-seconds taken by all reduce tasks=64338
		Total megabyte-seconds taken by all map tasks=604617728
		Total megabyte-seconds taken by all reduce tasks=65882112
	Map-Reduce Framework
		Map input records=4477843
		Map output records=4378514
		Map output bytes=262541391
		Map output materialized bytes=271306403
		Input split bytes=540
		Combine input records=0
		Combine output records=0
		Reduce input groups=176985
		Reduce shuffle bytes=271306403
		Reduce input records=4378514
		Reduce output records=176985
		Spilled Records=12243931
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=6609
		CPU time spent (ms)=73300
		Physical memory (bytes) snapshot=985595904
		Virtual memory (bytes) snapshot=4240547840
		Total committed heap usage (bytes)=695992320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=504953820
	File Output Format Counters 
		Bytes Written=53623798